logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/recipes
spring.datasource.username=recipes
spring.datasource.password=

spring.liquibase.drop-first=true
